-----
l 3 3
###
# #
###
-----
l2 3 3
***
* *
***
-----
l3 3 3
@@@
@ @
@@@
-----
l4 3 3
 # 
###
 # 
-----
l5 100 2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
-----
l6 3 32
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
!!!
-----
l7 2 4
##
##
##
##
-----
l8 4 2
####
####
-----
l9 2 2
$$
vv
-----
l10 4 4
AB##
####
####
####
