-----
Feng0 125 30
.............................................................................................................................
.O .......................................................................................................................=O 
.............................................................................................................................
......=@@@@@@O..=@@@@`=@@@@.=@@@@@@@@`...=@@@@@@@@^=@@@@@@@@^................................................................
.....=@@@@@@@@O.=@@@@ =@@@@ =@@@@@@@@@`./@@@@@@@@@ =@@@@@@@@@^...............................................................
.....O@@@@/[[[[`=@@@@ =@@@@ =@@@@O@@@@^.@@@@/[[[[[ =@@@@O@@@@O...............................................................
.....=@@@@@\`   =@@@@ =@@@@ =@@@^=@@@@`.@@@@^O@@@^ =@@@@ @@@@^ ..............................................................
...... ,O@@@@@O.=@@@@ =@@@@ =@@@^=@@@` .@@@@^O@@@^.=@@@@ @@@\  ..............................................................
.....]]]]]]@@@@^=@@@@]/@@@O =@@@^,[[   .@@@@\]]]]].=@@@O O@@@O...............................................................
.....\@@@@@@@@@ .O@@@@@@@@^ =@@@^     ..\@@@@@@@@@^=@@@@ =@@@^ ..............................................................
......,@@@@@@@  . \@@@@@@^  =@@@^ .......=@@@@@@@@ =@@@@ =@@@^ ..............................................................
......  [[[[`  ...  [[[[   .,[[[` .......  [[[[[[[ ,[[[` ,[[[` ..............................................................
.......       .....       ...     ........         .     .     ..............................................................
.............................................................................................................................
......./OO\`.../OO\`....,OOOOO\...OOOOOOOO`...OOOO`..,OOOOO\.........OOOOOOO\`..=OOOOOOO\.....]OOOOO`....,/OOOO\.............
......O@@@@@`.O@@@@@`..=@@@@@@@\..O@@@@@@@@^.,@@@@`.=@@@@@@@O........@@@@@@@@@`.=@@@@@@@@O.../@@@@@@@^..,@@@@@@@@`...........
.....O@@@@@@@@@@@@@@@.=@@@@@@@@@O.O@@@@@@@@@^,@@@@ =@@@@@@@@@O.......@@@@@@@@@@^=@@@@@@@@@O./@@@@@@@@@^.@@@@@@@@@@...........
.....O@@@^ @@@@` @@@@ =@@@O =@@@^ O@@@^ @@@@^=@@@@ =@@@@ =@@@^ ......@@@@^ @@@@ =@@@@ =@@@/ O@@@^ O@@@^.@@@@  @@@@ ..........
.....O@@@^ @@@@^ @@@@ =@@@O =@@@^ O@@@^ @@@@^=@@@@ =@@@@ =@@@^ ......@@@@^ @@@@ =@@@@ =@@@O O@@@^ O@@@^.@@@@  @@@@ ..........
.....O@@@^.@@@@^=@@@@ =@@@@ =@@@^ O@@@^.@@@@^=@@@@ =@@@@ =@@@^ ......@@@@^.@@@@ =@@@@ =@@@O O@@@^ @@@@^.@@@@ =@@@@ ..........
.....O@@@^.@@@@^=@@@@ =@@@O =@@@^ O@@@^=@@@@^=@@@@ =@@@@ =@@@^ ......@@@@^O@@@@ =@@@@ @@@@\ O@@@^ @@@@^.@@@@@^     ..........
.....O@@@^.@@@@^=@@@@ =@@@O =@@@^ O@@@^=@@@` =@@@@ =@@@@ =@@@^ ......@@@@^O@@@` =@@@@ @@@/  O@@@^ @@@@^.,\@@@@@@\  ..........
.....O@@@^.@@@@^=@@@@ =@@@@ =@@@^ O@@@^=@@@@ ,@@@@ =@@@@ =@@@^ ......@@@@^\@@@@ =@@@@ @@@@^ O@@@^ @@@@^..   [\@@@O...........
.....O@@@^.@@@@^=@@@@ =@@@@@@@@@^ O@@@^.@@@@^,@@@@ =@@@@ =@@@^ ......@@@@^ @@@@^=@@@@ =@@@O.O@@@^ @@@@^.@@@@  @@@@...........
.....O@@@^.@@@@^=@@@@ =@@@@@@@@@^ O@@@^.@@@@^=@@@@ =@@@@ =@@@^ ......@@@@^ @@@@ =@@@@ =@@@^ O@@@^ O@@@^.@@@@.,@@@@ ..........
.....O@@@^.@@@@^=@@@@ =@@@@@@@@@^ O@@@^.@@@@^=@@@@ =@@@@ =@@@^ ......@@@@^,@@@@ =@@@@ =@@@^ O@@@^ O@@@^.@@@@ =@@@@ ..........
.....O@@@^.@@@@ =@@@@ =@@@O =@@@^ O@@@^.@@@@^=@@@@ =@@@@@@@@@^ ......@@@@^O@@@@ =@@@@ =@@@^ O@@@@@@@@@^.@@@@@@@@@@ =@@@@.....
.....O@@@^.@@@@ =@@@@ =@@@O =@@@^ O@@@^.@@@@^=@@@@ .=@@@@@@@/  ......@@@@^O@@@` =@@@@ =@@@^ .O@@@@@@@^ .,@@@@@@@@  =@@@O ....
.....O@@@^.@@@@`=@@@@ =@@@O =@@@^ O@@@^.@@@@`=@@@@ ..,@@@@@/  .......@@@@^O@O`  =@@@@ =@@@/ . [@@@@@`  .. \@@@@/   =@@@O ....
......    ..    .     .     .     .    ..    .     ...       .........    .    ..     .     ..        ....        ..     ....
-----
Feng1 125 30
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
\.@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^.@
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOO^      .OO^    /^    O^        \OOO^        =^        =OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOO^        .O^    @^    @^         \O`         @^         =OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOO.    ,]]]]/^    @^    @^    .    =O    ,]]]]]@^    .    .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOO^     ,\@@@^    @^    @^   =^    /O    =.   =@^    @    =@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOO@].     .O^    @^    @^   =^   /@O    =.   =O^    @   ,@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOO[[[[[[    =^    [`   .@^   =\]]@@@O    ,[[[[[O^   .@.   .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOO`         @O         =@^   =@@@@@OO`         =^    @^   =@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOO\       @@O@`      =@@^   =@OOOOOOO^        @^    @^   =@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOO@@]]]]/@@OOO@@]]]]@@@O\]]]/@OOOOOOO@@]]]]]]]@\]]]/@\]]]/@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOO@@@@@@@OOOOO@@@@@@@OOO@@@@@OOOOOOOO@@@@@@@@@O@@@@@O@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOO`..,\OOO[..,\OOOO/.....,OOO`.......\OOO....\OO/.....,OOOOOOOOO.......,\OO^.......,OOOOO[.....\OOOO/`....,OOOOOOOOOOOOO
OOOOOO.     \O.     \OO^       ,OO.        =O/    /O^       .OOOOOOOO         \O^        .OOO`       =OO/        \OOOOOOOOOOO
OOOOO.               O^         .O.         =\    @^         .OOOOOOO          =^         .O`         =O          OOOOOOOOOOO
OOOOO.   =@    \@    @^   .@^   =@.   =@    =^    @^    @^   =@OOOOOO    =@    @^    @^   ,@.   =@.   =O    @@    @OOOOOOOOOO
OOOOO.   =@    =@    @^   .@^   =@.   =@    =^    @^    @^   =@OOOOOO    =@    @^    @^   =@.   =@.   =O    @@    @OOOOOOOOOO
OOOOO.   =O    =^    @^   .@^   =@.   =@    =^    @^    @^   =@OOOOOO    =O    @^    @^   =@.   =@    =O    @^    @OOOOOOOOOO
OOOOO.   =O    =^    @^   .@^   =@.   =^    =^    @^    @^   =@OOOOOO    =.    @^    @    ,@.   =@    =O     ,@@@@@OOOOOOOOOO
OOOOO.   =O    =^    @^   .@^   =@.   =^   /@^    @^    @^   =@OOOOOO    =.   /@^    @   ,@@.   =@    =O\`      ,@@OOOOOOOOOO
OOOOO.   =O    =^    @^   .@^   =@.   =^    @\    @^    @^   =@OOOOOO    =`    @^    @    =@.   =@    =OO@@@]`   .OOOOOOOOOOO
OOOOO.   =O    =^    @^         =@.   =@    =^    @^    @^   =@OOOOOO    =@    =^    @^   .O.   =@    =O    @@    OOOOOOOOOOO
OOOOO.   =O    =^    @^         =@.   =O    =^    @^    @^   =@OOOOOO    =@    @^    @^   =@.   =@    =O    //    @OOOOOOOOOO
OOOOO.   =O    =^    @^         =@.   =O    =^    @^    @^   =@OOOOOO    =O    @^    @^   =@.   =@.   =O    @^    @OOOOOOOOOO
OOOOO.   =O    =^    @^   .@^   =@.   =O    =^    @^         =@OOOOOO    =.    @^    @^   =@.         =O          @^   .OOOOO
OOOOO.   =O    =^    @^   .@^   =@.   =O    =^    @O^       ,@@OOOOOO    =.   /@^    @^   =@O.       =@O\        @@^   .@OOOO
OOOOO.   =O    /^    @^   .@^   =@.   =O    /^    @OO\     ,@@OOOOOOO    =. ./@@^    @^   ,@O@]     /@@OO@`    ,@@@^   .@OOOO
OOOOOO@@@@OO@@@@O@@@@@O@@@@@O@@@@@O@@@@OO@@@@O@@@@@OOO@@@@@@@OOOOOOOOO@@@@O@@@@OO@@@@@O@@@@@OO@@@@@@@@OOOO@@@@@@@@OO@@@@@OOOO
